JWT_SECRET = 132456abc

# For local development (change with your postgres database name and password)
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/inventory?schema=public

MYSQL_DATABASE_URL=mysql://dev13:OWmFfCFCaSt6V3Ug@10.10.20.52/testdb

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# port configuration
PORT = 5000

